{
  "name": "dwg-intelligence",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:parser": "dotnet build backend/src/DwgIntelligence.DwgParser/DwgIntelligence.DwgParser.csproj --nologo",
    "build:frontend": "npm --prefix frontend run build",
    "pretest": "npm run build:parser",
    "test": "node --import tsx --test \"agent/**/*.test.ts\" \"frontend/tests/unit/**/*.test.ts\"",
    "test:dotnet": "dotnet test backend/tests/DwgIntelligence.DwgParser.Tests/DwgIntelligence.DwgParser.Tests.csproj --nologo",
    "test:e2e": "npm --prefix frontend run test:e2e --",
    "capture:docs": "npm --prefix frontend run capture:docs --",
    "verify": "npm test && npm run test:dotnet && npm run build:frontend",
    "verify:all": "npm run verify && npm run test:e2e",
    "harness": "tsx agent/harness/run-case.ts",
    "premcp": "npm run build:parser",
    "mcp": "tsx agent/src/mcp/stdio.ts",
    "pregateway": "npm run build:parser",
    "gateway": "tsx agent/src/http/gateway.ts",
    "preproviders:smoke": "npm run build:parser",
    "providers:smoke": "tsx agent/harness/provider-smoke.ts"
  },
  "dependencies": {
    "@dwg/contracts": "file:packages/contracts",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ajv": "^8.17.1",
    "dxf-parser": "^1.1.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
